SkiApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:handlers="clr-namespace:SkiApp.Handlers" x:Class="SkiApp.Views.LoginView">

    <VerticalStackLayout Spacing="25" Padding="20,20,20,20" VerticalOptions="Center">

        <VerticalStackLayout Spacing="5">
            <Label Text="Ski App" FontSize="35" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label TextColor="Grey" Text="Username" Margin="0,10,0,0" />
            <Frame CornerRadius="10" BorderColor="Grey" BackgroundColor="White" Padding="15,0,0,0" Margin="0">
                <Entry TextColor="Black" VerticalOptions="Center" Placeholder="Username" FontSize="15" Margin="0" />
            </Frame>
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label TextColor="Grey" Text="Password" Margin="0,10,0,0" />
            <Frame CornerRadius="10" BorderColor="Grey" BackgroundColor="White" Padding="15,0,0,0" Margin="0">
                <Entry TextColor="Black" VerticalOptions="Center" Placeholder="Password" FontSize="15" IsPassword="True" />
            </Frame>
        </VerticalStackLayout>

        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="Fill" Margin="0,50,0,0">
            <Button Text="Sign In" Style="{StaticResource customButton}" Command="{Binding SignInCommand}" />
            <Label Text="Don't have account?" TextColor="Gray" HorizontalOptions="Center" FontSize="15" />
            <Button Text="Sign Up" Style="{StaticResource customButton}" Command="{Binding SignUpCommand}" />
        </StackLayout>

    </VerticalStackLayout>

</ContentPage>
